# CallApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ca/josue_lubaki/callapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ca/josue_lubaki/vidtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/josue_lubaki/callapp/: CallApplication.kt  MainActivity.kt
app/src/main/java/ca/josue_lubaki/callapp/di/: CallModule.kt  CommonModule.kt  StreamModule.kt
app/src/main/java/ca/josue_lubaki/callapp/navigation/: BottomItem.kt  ScreenTarget.kt  SetupNavigation.kt
app/src/main/java/ca/josue_lubaki/callapp/presentation/call/: CallActivity.kt  CallEvent.kt  CallScreen.kt  CallUiState.kt  CallViewModel.kt
app/src/main/java/ca/josue_lubaki/callapp/presentation/chat/: ChatScreen.kt
app/src/main/java/ca/josue_lubaki/callapp/presentation/home/: HomeScreen.kt
app/src/main/java/ca/josue_lubaki/callapp/presentation/profile/: ProfileScreen.kt
app/src/main/java/ca/josue_lubaki/callapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/josue_lubaki/vidtalk/: MainActivity.kt  VidTalkApplication.kt
app/src/main/java/ca/josue_lubaki/vidtalk/data/api/: LoginService.kt
app/src/main/java/ca/josue_lubaki/vidtalk/data/datasource/: LoginRemoteDataSource.kt
app/src/main/java/ca/josue_lubaki/vidtalk/data/datasourceimpl/: LoginRemoteDataSourceImpl.kt
app/src/main/java/ca/josue_lubaki/vidtalk/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/ca/josue_lubaki/vidtalk/data/service/: GetAuthDataResponse.kt  StreamService.kt
app/src/main/java/ca/josue_lubaki/vidtalk/di/: AppModule.kt  LoginModule.kt
app/src/main/java/ca/josue_lubaki/vidtalk/domain/models/: LoginStatus.kt  User.kt
app/src/main/java/ca/josue_lubaki/vidtalk/domain/repository/: LoginRepository.kt
app/src/main/java/ca/josue_lubaki/vidtalk/domain/usecases/: LoginUseCase.kt
app/src/main/java/ca/josue_lubaki/vidtalk/navigation/: Graph.kt  ScreenTarget.kt  SetupNavGraph.kt
app/src/main/java/ca/josue_lubaki/vidtalk/ui/presentation/call/: CallActivity.kt  CallJoinScreen.kt  CallJoinViewModel.kt  CallScreen.kt
app/src/main/java/ca/josue_lubaki/vidtalk/ui/presentation/lobby/: CallLobbyScreen.kt  CallLobbyViewModel.kt
app/src/main/java/ca/josue_lubaki/vidtalk/ui/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ca/josue_lubaki/vidtalk/ui/theme/: Color.kt  StreamButton.kt  Theme.kt  Type.kt
app/src/main/java/ca/josue_lubaki/vidtalk/utils/: NetworkMonitor.kt
app/src/main/java/ca/josue_lubaki/vidtalk/utils/config/: AppConfig.kt  StreamVideoInitHelper.kt  UserHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/josue_lubaki/callapp/: ExampleUnitTest.kt
app/src/test/java/ca/josue_lubaki/vidtalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
